
server.servlet.context-path=/
spring.thymeleaf.cache=false
server.port=80
spring.mvc.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB


#临时目录的位置
spring.servlet.multipart.location=d:/temp

app.upload.directory=d:/upload/

